<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business </title>
</head>
<style>
 

</style>
<body >
    <main>
        <strong style="font-size: 3ch;">Business structure</strong>
        <p style="color:gray ;">Lorem ipsum dolor sit  consectetur <br> adipisicing elit. </p>

        <section>
            <form action="">
                <label for="register">Business address________ </label><label for="register">Business address</label><br>
                <input list="adres" name="adres" placeholder="Business address">
                <datalist id="adres">
                    <option value="Adres1"></option>
                    <option value="Adres2"></option>
                    <option value="Adres3"></option>
                    <option value="Adres4"></option>
                    <option value="Adres5"></option>
                </datalist>
                <input list="adres1" name="adres1"placeholder="Type of business">
                <datalist id="adres1">
                    <option value="Type1"></option>
                    <option value="Type2"></option>
                    <option value="Type3"></option>
                    <option value="Type4"></option>
                    <option value="Type5"></option>
                </datalist><br><br><br>

                <strong style="font-size: 3ch;">Address</strong><br><br>
                <span><input  type="text" name="adres1" id="adres1" placeholder="Address Line1" ></span> 
                <span><input  type="text" name="adres2" id="adres2" placeholder="Address Line2" ></span><br><br>
                <span><input  type="text" name="seher" id="seher" placeholder="City" ></span>
                <span><input  type="text" name="zip" id="zip" placeholder="Zip" ></span><br><br>
                <input style="background-color: rgb(106, 106, 219);border: 0ch;" type="button" name="davam" id="davam" value="Continue">




            </form>
        </section>
            
        </body>
