<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
 
img {
  display: block;
  margin-left: 150px;
  margin-right: 500px;
}
</style>

<body style="background-color:rgb(194, 104, 152)">
    <main>
     </form>
    </section>
       <p style="font-size:50px"> Your Payment Details</p>
       <ul type="none">
        <img src="./img/YzltM_gk_400x400-removebg-preview.png"  width="50" height="60" class="center"><br>

       
       
        <label for="ad">CardHolder Name</label><br>
        <input type="text" id="ad" name="ad"><br>
        <label for="nomre">Card Number:</label><br>
        <input type="text" id="nomre" name="nomre"><br>
        <label for="tarix">Expiration Date</label><br>
        <input type="text" name="tarix" id="tarix"><br>
        <label for="kod">CVV </label><br>
        <input type="tel" minlength="2" maxlength="3" id="kod" name="kod"><br>
        <input type="submit" value="Pay Now"><br>

        <input type="checkbox" name="detail" id="detail">
        <label for="detail">Save my details</label>
    

    </form>
    </section>
    </main>
</body>