<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
</head>
<style>
input{border: 0ch;}
</style>
<body >
    <main>
        <section>
            <form action="">
                <strong style="font-size:35px;color: rgb(200, 109, 17);">LOGIN</strong><br><br><br>
               <fieldset >
                <legend> Email</legend>
                <input type="email"  name="mail" id="mail"placeholder="Please Enter Your Email"><br><br>
               </fieldset><br>

               <fieldset >
                <legend> Password</legend>
                <input type="password"  name="kod" id="kod"placeholder=" Enter Your Password"><br><br>
               </fieldset><br>

               <span><input style="background-color: rgb(200, 109, 17);border-bottom: 0ch;border-style:inherit" type="submit" value="   Sign Up   "></span><br><br>
               
               <small>    if you  haven't Registered yet? <a href="">Register Now</a> </small>
               
               

                
                



        </section>
</body >
