<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
    
</style>
<body  style="background-color:rgb(86, 136, 228)">
    <main>
     <form>
<section>
        <img src="./img/world-mastercard-card_1280x720-removebg-preview.png" width="300" height="150"><br>
        
        <span><input type="text" id="ad" name="ad" placeholder="Cardholder Name"></span><br><br>
        <span><input type="text" id="nomre" name="nomre" placeholder="Card Number"> </span>
        
        <span style="color:white ;"><small>Lorem ipsum dolor sit amet </small></span><br>
         <span><input type="checkbox" name="detail" id="detail"></span> 
         <span style="color:white ;"><label for="detail">I Agree to Terms</label></span><br><br>
       <span> <input type="text" id="tarix" name="tarix" placeholder="Expiration date"></span>
       <span> <input type="text" id="kod" name="kod" placeholder="Security Code"></span>
       <span><input type="submit" value="Pay Now"></span>


    </form>
</section>

    </main>
</body>