<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify </title>
</head>
<style>

</style>
<body >
    <main>
        <section>
            <form action="">

                <img src="./img/spotify-logo-in-black-vector-37735647-removebg-preview.png"  width="150" height="110" class="center"><br>
                <strong style="font-size: 30px">Sign up for free  <br>to start listening.</strong><br><br>
                <span><input style="background-color: rgb(117, 117, 203);border-bottom: 0ch;border-style:inherit" type="submit" value="   Sign Up with Facebook   "></span><br><br>
                <span><input style="background-color: rgb(223, 223, 228);border-style:dashed" type="submit" value="     Sign Up with Google    "></span><br>
                <img src="./img/WhatsApp Image 2022-10-29 at 17.45.01.jpeg" width="160" height="80"><br>
                <b style="font-size: 20px">Sign Up with email address</b><br><br>
                <b><label for="email">What's your email adress?</label></b><br>
                <input type="email" name="email" id="email"placeholder="Enter your email"><br><br>
                <b><label for="mail">Confirm your email</label></b><br>
                <input type="email" name="mail" id="mail"placeholder="Enter your email again"><br><br>
                <b><label for="kod">Create your password</label></b><br>
                <input type="password" name="kod" id="kod"placeholder="Create your password"><br><br>
                <b><label for="ad">What should we call you?  </label></b><br>
                <input type="text" name="kod" id="kod"placeholder="Enter a profile name"><br>
                <small>This appears on your profile.</small><br><br>
                <b><label for="ad">What's your date of birth?  </label></b><br><br>
                <span><label for="ay">Month</label></span><span><label for="gun">___Day</label></span><span><label for="il">_____Year</label><br></span>
                <span><input type="number" min="1" max="31" name="gun" id="gun" placeholder="DD"></span>
                <span><input type="number" min="1" max="12" name="ay" id="ay" placeholder="Month"></span>
               
                <span><input type="number" min="1900" max="2004" name="il" id="il" placeholder="YYYY"></span><br><br>
                <b><label for="ad">What's your gender?  </label></b><br><br>
                <input type="radio" id="qadin" name="cins" value="qadin">
                 <i> Female</i>
                <input type="radio" id="kisi" name="cins" value="kisi">
                <i>Male</i> 
                <input type="radio" id="none" name="cins" value="none">
                 <i>Non-Binary</i>
                <input type="radio" id="other" name="cins" value="other">
                <i>Other</i><br><br>
                <input type="radio" id="say" name="cins" value="say">
                 <i>Prefer not to say</i><br><br><br><br>

                 <label for="Agree"></label>
                <input type="radio" id="agree" name="agree" value="agree">
                <i>Share my registiration data with Spotify's content <br> for marketing purposes.</i> 
                





                




                



            </form>
        </section>